REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache]
"LangID"=hex:04,08

"C:\\Windows\\system32\\explorerframe.dll.FriendlyAppName"="ExplorerFrame"
"C:\\Windows\\system32\\explorerframe.dll.ApplicationCompany"="Microsoft Corporation"
"C:\\Windows\\Explorer.exe.FriendlyAppName"="Windows 资源管理器"
"C:\\Windows\\Explorer.exe.ApplicationCompany"="Microsoft Corporation"
"C:\\Windows\\system32\\WFS.exe.FriendlyAppName"="Microsoft  Windows Fax and Scan"
"C:\\Windows\\system32\\WFS.exe.ApplicationCompany"="Microsoft Corporation"
"C:\\Windows\\System32\\fsquirt.exe.FriendlyAppName"="fsquirt.exe"
"C:\\Windows\\System32\\fsquirt.exe.ApplicationCompany"="Microsoft Corporation"
"C:\\Windows\\system32\\shell32.dll.FriendlyAppName"="Windows Shell 公用 DLL"
"C:\\Windows\\system32\\shell32.dll.ApplicationCompany"="Microsoft Corporation"
"C:\\Windows\\System32\\msiexec.exe.FriendlyAppName"="Windows? 安装程序"
"C:\\Windows\\System32\\msiexec.exe.ApplicationCompany"="Microsoft Corporation"
"C:\\Windows\\system32\\CompMgmtLauncher.exe.FriendlyAppName"="计算机管理单元启动程序"
"C:\\Windows\\system32\\CompMgmtLauncher.exe.ApplicationCompany"="Microsoft Corporation"
"C:\\Windows\\system32\\mmc.exe.FriendlyAppName"="Microsoft 管理控制台"
"C:\\Windows\\system32\\mmc.exe.ApplicationCompany"="Microsoft Corporation"
"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe.FriendlyAppName"="Internet Explorer"
"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe.ApplicationCompany"="Microsoft Corporation"
"D:\\winnt\\shadowsocks-win-dotnet4.0-2.5.2\\shadowsocks.exe.FriendlyAppName"="Shadowsocks"
"C:\\users\\andrew\\appdata\\local\\temp\\ss_polipo.exe.FriendlyAppName"="ss_polipo.exe"
"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe.FriendlyAppName"="Windows Media Player"
"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe.ApplicationCompany"="Microsoft Corporation"
"C:\\Users\\ANDREW\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe.FriendlyAppName"="Google Chrome"
"C:\\Users\\ANDREW\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe.ApplicationCompany"="Google Inc."
"C:\\Windows\\System32\\cmd.exe.FriendlyAppName"="Windows 命令处理程序"
"C:\\Windows\\System32\\cmd.exe.ApplicationCompany"="Microsoft Corporation"
"D:\\WinNT\\7-Zip_V16.02_X64\\7zFM.exe.FriendlyAppName"="7-Zip File Manager"
"D:\\WinNT\\7-Zip_V16.02_X64\\7zFM.exe.ApplicationCompany"="Igor Pavlov"
"C:\\Windows\\system32\\NOTEPAD.EXE.FriendlyAppName"="记事本"
"C:\\Windows\\system32\\NOTEPAD.EXE.ApplicationCompany"="Microsoft Corporation"
"D:\\WinNT\\QQ_v8.6.18804_Lite\\Bin\\QQScLauncher.exe.FriendlyAppName"="腾讯QQ"
"D:\\WinNT\\QQ_v8.6.18804_Lite\\Bin\\QQScLauncher.exe.ApplicationCompany"="Tencent"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{8898E68D-C8E9-4BD4-924F-E095FD4682BF}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="1.8.3.0"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20160924"
"InstallLocation"=""
"InstallSource"="C:\\Users\\ANDREW\\AppData\\Local\\Temp\\7zO0FAEFF78\\"
"ModifyPath"="MsiExec.exe /X{8898E68D-C8E9-4BD4-924F-E095FD4682BF}"
"NoModify"=dword:00000001
"Publisher"="YingDev.com"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00001789
"UninstallString"="MsiExec.exe /X{8898E68D-C8E9-4BD4-924F-E095FD4682BF}"
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000008
"WindowsInstaller"=dword:00000001
"Version"=dword:01080003
"Language"=dword:00000804
"DisplayName"="WGestures 1.8"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths]
"url1"="D:\\WinNT"
"url2"="D:\\WinNT\\电子日记本_3.3.3"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU]
"MRUListEx"=hex:02,00,00,00,03,00,00,00,01,00,00,00,00,00,00,00,FF,FF,FF,FF

"0"=hex:4F,00,6E,00,65,00,4B,00,65,00,79,00,2E,00,65,00,78,00,65,00,00,00,14,00,1F,50,\
E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,31,00,00,00,00,00,37,\
49,05,7D,10,00,47,68,6F,73,74,00,3C,00,09,00,04,00,EF,BE,37,49,C4,70,37,49,\
05,7D,2E,00,00,00,2A,00,00,00,00,00,33,01,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,9F,F4,A6,00,47,00,68,00,6F,00,73,00,74,00,00,00,14,00,00,00

"1"=hex:49,00,45,00,58,00,50,00,4C,00,4F,00,52,00,45,00,2E,00,45,00,58,00,45,00,00,00,\
14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,\
5C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

"3"=hex:56,00,69,00,72,00,74,00,75,00,61,00,6C,00,42,00,6F,00,78,00,2E,00,65,00,78,00,\
65,00,00,00,14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,\
00,2F,45,3A,5C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00

"2"=hex:49,00,44,00,4D,00,61,00,6E,00,2E,00,65,00,78,00,65,00,00,00,14,00,1F,50,E0,4F,\
D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,00,35,00,00,00,00,00,38,49,64,\
0C,10,00,38,5E,28,75,0B,4E,7D,8F,00,00,3A,00,09,00,04,00,EF,BE,38,49,12,0B,\
38,49,64,0C,2E,00,00,00,43,00,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,77,73,B8,00,38,5E,28,75,0B,4E,7D,8F,00,00,18,00,00,00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\zip]
"0"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,00,35,00,00,00,\
00,00,38,49,64,0C,10,00,38,5E,28,75,0B,4E,7D,8F,00,00,3A,00,09,00,04,00,EF,\
BE,38,49,12,0B,38,49,64,0C,2E,00,00,00,43,00,00,00,00,00,08,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,77,73,B8,00,38,5E,28,75,0B,4E,7D,8F,00,00,18,\
00,98,00,32,00,00,00,00,00,00,00,00,00,80,00,49,6E,73,74,61,6C,6C,20,57,47,\
65,73,74,75,72,65,73,20,31,2E,38,2E,33,2E,30,2E,7A,69,70,00,6C,00,09,00,04,\
00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,6E,00,73,00,74,00,61,\
00,6C,00,6C,00,20,00,57,00,47,00,65,00,73,00,74,00,75,00,72,00,65,00,73,00,\
20,00,31,00,2E,00,38,00,2E,00,33,00,2E,00,30,00,2E,00,7A,00,69,00,70,00,00,\
00,2C,00,00,00

"MRUListEx"=hex:00,00,00,00,FF,FF,FF,FF


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\vbox-extpack]
"0"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,F8,00,32,00,00,00,\
00,00,00,00,00,00,80,00,4F,72,61,63,6C,65,5F,56,4D,5F,56,69,72,74,75,61,6C,\
42,6F,78,5F,45,78,74,65,6E,73,69,6F,6E,5F,50,61,63,6B,2D,35,2E,31,2E,36,2D,\
31,31,30,36,33,34,2E,76,62,6F,78,2D,65,78,74,70,61,63,6B,00,AC,00,09,00,04,\
00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4F,00,72,00,61,00,63,00,6C,\
00,65,00,5F,00,56,00,4D,00,5F,00,56,00,69,00,72,00,74,00,75,00,61,00,6C,00,\
42,00,6F,00,78,00,5F,00,45,00,78,00,74,00,65,00,6E,00,73,00,69,00,6F,00,6E,\
00,5F,00,50,00,61,00,63,00,6B,00,2D,00,35,00,2E,00,31,00,2E,00,36,00,2D,00,\
31,00,31,00,30,00,36,00,33,00,34,00,2E,00,76,00,62,00,6F,00,78,00,2D,00,65,\
00,78,00,74,00,70,00,61,00,63,00,6B,00,00,00,4C,00,00,00

"MRUListEx"=hex:00,00,00,00,FF,FF,FF,FF


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\GHO]
"0"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,31,00,00,00,\
00,00,37,49,05,7D,10,00,47,68,6F,73,74,00,3C,00,09,00,04,00,EF,BE,37,49,C4,\
70,37,49,05,7D,2E,00,00,00,2A,00,00,00,00,00,33,01,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,9F,F4,A6,00,47,00,68,00,6F,00,73,00,74,00,00,00,14,00,8A,\
00,32,00,00,00,00,00,37,49,C4,70,20,00,41,43,45,52,34,37,7E,31,2E,47,48,4F,\
00,00,6E,00,09,00,04,00,EF,BE,37,49,C4,70,37,49,C4,70,2E,00,00,00,2B,00,00,\
00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,17,C5,00,41,00,\
43,00,45,00,52,00,34,00,37,00,33,00,38,00,5A,00,47,00,5F,00,57,00,49,00,4E,\
00,31,00,30,00,50,00,52,00,4F,00,58,00,36,00,34,00,5F,00,41,00,30,00,30,00,\
2E,00,47,00,48,00,4F,00,00,00,1C,00,00,00

"MRUListEx"=hex:00,00,00,00,FF,FF,FF,FF


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\exe]
"0"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A8,00,32,00,00,00,\
00,00,00,00,00,00,80,00,35,33,2E,30,2E,32,37,38,35,2E,31,31,36,5F,63,68,72,\
6F,6D,65,5F,69,6E,73,74,61,6C,6C,65,72,2E,65,78,65,00,00,76,00,09,00,04,00,\
EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,35,00,33,00,2E,00,30,00,2E,00,\
32,00,37,00,38,00,35,00,2E,00,31,00,31,00,36,00,5F,00,63,00,68,00,72,00,6F,\
00,6D,00,65,00,5F,00,69,00,6E,00,73,00,74,00,61,00,6C,00,6C,00,65,00,72,00,\
2E,00,65,00,78,00,65,00,00,00,32,00,00,00

"MRUListEx"=hex:0A,00,00,00,09,00,00,00,08,00,00,00,07,00,00,00,06,00,00,00,05,00,00,00,04,00,\
00,00,03,00,00,00,00,00,00,00,02,00,00,00,01,00,00,00,FF,FF,FF,FF

"1"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7A,00,32,00,00,00,\
00,00,00,00,00,00,80,00,49,44,4D,61,6E,20,36,32,36,62,75,69,6C,64,33,2E,65,\
78,65,00,58,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,\
00,44,00,4D,00,61,00,6E,00,20,00,36,00,32,00,36,00,62,00,75,00,69,00,6C,00,\
64,00,33,00,2E,00,65,00,78,00,65,00,00,00,22,00,00,00

"2"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,86,00,32,00,00,00,\
00,00,00,00,00,00,80,00,51,51,5F,76,38,2E,36,2E,31,38,38,30,34,5F,73,65,74,\
75,70,2E,65,78,65,00,60,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,51,00,51,00,5F,00,76,00,38,00,2E,00,36,00,2E,00,31,00,38,00,38,00,\
30,00,34,00,5F,00,73,00,65,00,74,00,75,00,70,00,2E,00,65,00,78,00,65,00,00,\
00,26,00,00,00

"3"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AA,00,32,00,00,00,\
00,00,00,00,00,00,80,00,53,68,61,64,6F,77,20,44,65,66,65,6E,64,65,72,20,31,\
2E,34,2E,30,2E,36,35,30,20,53,65,74,75,70,2E,65,78,65,00,78,00,09,00,04,00,\
EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,68,00,61,00,64,00,6F,00,\
77,00,20,00,44,00,65,00,66,00,65,00,6E,00,64,00,65,00,72,00,20,00,31,00,2E,\
00,34,00,2E,00,30,00,2E,00,36,00,35,00,30,00,20,00,53,00,65,00,74,00,75,00,\
70,00,2E,00,65,00,78,00,65,00,00,00,32,00,00,00

"4"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AA,00,32,00,00,00,\
00,00,00,00,00,00,80,00,53,68,61,64,6F,77,20,44,65,66,65,6E,64,65,72,20,31,\
2E,34,2E,30,2E,36,34,38,20,53,65,74,75,70,2E,65,78,65,00,78,00,09,00,04,00,\
EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,68,00,61,00,64,00,6F,00,\
77,00,20,00,44,00,65,00,66,00,65,00,6E,00,64,00,65,00,72,00,20,00,31,00,2E,\
00,34,00,2E,00,30,00,2E,00,36,00,34,00,38,00,20,00,53,00,65,00,74,00,75,00,\
70,00,2E,00,65,00,78,00,65,00,00,00,32,00,00,00

"5"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A8,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,78,36,34,20,73,65,74,75,70,2E,65,78,65,00,00,76,00,09,00,04,00,\
EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,50,00,6C,00,\
61,00,79,00,65,00,72,00,20,00,76,00,31,00,2E,00,36,00,2E,00,36,00,32,00,39,\
00,34,00,39,00,20,00,78,00,36,00,34,00,20,00,73,00,65,00,74,00,75,00,70,00,\
2E,00,65,00,78,00,65,00,00,00,32,00,00,00

"6"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B6,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,42,65,61,75,74,69,66,79,20,73,65,74,75,70,2E,65,78,65,00,80,00,\
09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,\
50,00,6C,00,61,00,79,00,65,00,72,00,20,00,76,00,31,00,2E,00,36,00,2E,00,36,\
00,32,00,39,00,34,00,39,00,20,00,42,00,65,00,61,00,75,00,74,00,69,00,66,00,\
79,00,20,00,73,00,65,00,74,00,75,00,70,00,2E,00,65,00,78,00,65,00,00,00,36,\
00,00,00

"7"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,9C,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,73,65,74,75,70,2E,65,78,65,00,00,6E,00,09,00,04,00,EF,BE,00,00,\
00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,50,00,6C,00,61,00,79,00,\
65,00,72,00,20,00,76,00,31,00,2E,00,36,00,2E,00,36,00,32,00,39,00,34,00,39,\
00,20,00,73,00,65,00,74,00,75,00,70,00,2E,00,65,00,78,00,65,00,00,00,2E,00,\
00,00

"8"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C2,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,78,36,34,20,42,65,61,75,74,69,66,79,20,73,65,74,75,70,2E,65,78,\
65,00,88,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,\
6F,00,74,00,50,00,6C,00,61,00,79,00,65,00,72,00,20,00,76,00,31,00,2E,00,36,\
00,2E,00,36,00,32,00,39,00,34,00,39,00,20,00,78,00,36,00,34,00,20,00,42,00,\
65,00,61,00,75,00,74,00,69,00,66,00,79,00,20,00,73,00,65,00,74,00,75,00,70,\
00,2E,00,65,00,78,00,65,00,00,00,3A,00,00,00

"9"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,9E,00,32,00,00,00,\
00,00,00,00,00,00,80,00,56,69,72,74,75,61,6C,42,6F,78,2D,35,2E,31,2E,36,2D,\
31,31,30,36,33,34,2D,57,69,6E,2E,65,78,65,00,70,00,09,00,04,00,EF,BE,00,00,\
00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,56,00,69,00,72,00,74,00,75,00,61,00,6C,00,\
42,00,6F,00,78,00,2D,00,35,00,2E,00,31,00,2E,00,36,00,2D,00,31,00,31,00,30,\
00,36,00,33,00,34,00,2D,00,57,00,69,00,6E,00,2E,00,65,00,78,00,65,00,00,00,\
2E,00,00,00

"10"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,00,35,00,00,00,\
00,00,38,49,12,0B,10,00,38,5E,28,75,0B,4E,7D,8F,00,00,3A,00,09,00,04,00,EF,\
BE,38,49,12,0B,38,49,12,0B,2E,00,00,00,43,00,00,00,00,00,08,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,FF,3D,1F,00,38,5E,28,75,0B,4E,7D,8F,00,00,18,\
00,9E,00,32,00,00,00,00,00,00,00,00,00,80,00,56,69,72,74,75,61,6C,42,6F,78,\
2D,35,2E,31,2E,36,2D,31,31,30,36,33,34,2D,57,69,6E,2E,65,78,65,00,70,00,09,\
00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,00,69,00,72,00,74,\
00,75,00,61,00,6C,00,42,00,6F,00,78,00,2D,00,35,00,2E,00,31,00,2E,00,36,00,\
2D,00,31,00,31,00,30,00,36,00,33,00,34,00,2D,00,57,00,69,00,6E,00,2E,00,65,\
00,78,00,65,00,00,00,2E,00,00,00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\7z]
"0"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,00,32,00,00,00,\
00,00,00,00,00,00,80,00,51,51,5F,76,38,2E,36,2E,31,38,38,30,34,5F,4C,69,74,\
65,2E,37,7A,00,5C,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,51,00,51,00,5F,00,76,00,38,00,2E,00,36,00,2E,00,31,00,38,00,38,00,30,00,\
34,00,5F,00,4C,00,69,00,74,00,65,00,2E,00,37,00,7A,00,00,00,24,00,00,00

"MRUListEx"=hex:07,00,00,00,06,00,00,00,05,00,00,00,04,00,00,00,03,00,00,00,02,00,00,00,01,00,\
00,00,00,00,00,00,FF,FF,FF,FF

"1"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,72,00,32,00,00,00,\
00,00,00,00,00,00,80,00,51,51,5F,76,38,2E,36,2E,31,38,38,30,34,2E,37,7A,00,\
00,52,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,51,00,51,\
00,5F,00,76,00,38,00,2E,00,36,00,2E,00,31,00,38,00,38,00,30,00,34,00,2E,00,\
37,00,7A,00,00,00,20,00,00,00

"2"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8C,00,32,00,00,00,\
00,00,00,00,00,00,80,00,57,69,73,65,20,43,61,72,65,20,33,36,35,5F,34,2E,32,\
37,2E,34,31,35,2E,37,7A,00,64,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,\
2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,57,00,69,00,73,00,65,00,20,00,43,00,61,00,72,00,65,00,20,00,\
33,00,36,00,35,00,5F,00,34,00,2E,00,32,00,37,00,2E,00,34,00,31,00,35,00,2E,\
00,37,00,7A,00,00,00,28,00,00,00

"3"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B4,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,70,6C,61,79,65,72,20,4B,69,6C,6C,20,43,68,\
65,63,6B,20,4E,65,74,20,54,56,20,78,38,36,20,78,36,34,2E,37,7A,00,00,7E,00,\
09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,\
70,00,6C,00,61,00,79,00,65,00,72,00,20,00,4B,00,69,00,6C,00,6C,00,20,00,43,\
00,68,00,65,00,63,00,6B,00,20,00,4E,00,65,00,74,00,20,00,54,00,56,00,20,00,\
78,00,38,00,36,00,20,00,78,00,36,00,34,00,2E,00,37,00,7A,00,00,00,36,00,00,\
00

"4"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,92,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,78,36,34,2E,37,7A,00,68,00,09,00,04,00,EF,BE,00,00,00,00,00,00,\
00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,50,00,6F,00,74,00,50,00,6C,00,61,00,79,00,65,00,72,00,\
20,00,76,00,31,00,2E,00,36,00,2E,00,36,00,32,00,39,00,34,00,39,00,20,00,78,\
00,36,00,34,00,2E,00,37,00,7A,00,00,00,2A,00,00,00

"5"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AE,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,78,36,34,20,42,65,61,75,74,69,66,79,2E,37,7A,00,00,7A,00,09,00,\
04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,50,00,\
6C,00,61,00,79,00,65,00,72,00,20,00,76,00,31,00,2E,00,36,00,2E,00,36,00,32,\
00,39,00,34,00,39,00,20,00,78,00,36,00,34,00,20,00,42,00,65,00,61,00,75,00,\
74,00,69,00,66,00,79,00,2E,00,37,00,7A,00,00,00,34,00,00,00

"6"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,86,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,2E,37,7A,00,60,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,50,00,6F,00,74,00,50,00,6C,00,61,00,79,00,65,00,72,00,20,00,76,00,\
31,00,2E,00,36,00,2E,00,36,00,32,00,39,00,34,00,39,00,2E,00,37,00,7A,00,00,\
00,26,00,00,00

"7"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A2,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,42,65,61,75,74,69,66,79,2E,37,7A,00,00,72,00,09,00,04,00,EF,BE,\
00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,50,00,6C,00,61,00,\
79,00,65,00,72,00,20,00,76,00,31,00,2E,00,36,00,2E,00,36,00,32,00,39,00,34,\
00,39,00,20,00,42,00,65,00,61,00,75,00,74,00,69,00,66,00,79,00,2E,00,37,00,\
7A,00,00,00,30,00,00,00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\*]
"0"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,00,35,00,00,00,\
00,00,38,49,12,0B,10,00,38,5E,28,75,0B,4E,7D,8F,00,00,3A,00,09,00,04,00,EF,\
BE,38,49,12,0B,38,49,12,0B,2E,00,00,00,43,00,00,00,00,00,08,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,FF,3D,1F,00,38,5E,28,75,0B,4E,7D,8F,00,00,18,\
00,9E,00,32,00,00,00,00,00,00,00,00,00,80,00,56,69,72,74,75,61,6C,42,6F,78,\
2D,35,2E,31,2E,36,2D,31,31,30,36,33,34,2D,57,69,6E,2E,65,78,65,00,70,00,09,\
00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,00,69,00,72,00,74,\
00,75,00,61,00,6C,00,42,00,6F,00,78,00,2D,00,35,00,2E,00,31,00,2E,00,36,00,\
2D,00,31,00,31,00,30,00,36,00,33,00,34,00,2D,00,57,00,69,00,6E,00,2E,00,65,\
00,78,00,65,00,00,00,2E,00,00,00

"MRUListEx"=hex:02,00,00,00,12,00,00,00,00,00,00,00,13,00,00,00,11,00,00,00,10,00,00,00,0F,00,\
00,00,0E,00,00,00,0D,00,00,00,0C,00,00,00,0B,00,00,00,0A,00,00,00,09,00,00,\
00,08,00,00,00,07,00,00,00,01,00,00,00,06,00,00,00,05,00,00,00,04,00,00,00,\
03,00,00,00,FF,FF,FF,FF

"1"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A8,00,32,00,00,00,\
00,00,00,00,00,00,80,00,35,33,2E,30,2E,32,37,38,35,2E,31,31,36,5F,63,68,72,\
6F,6D,65,5F,69,6E,73,74,61,6C,6C,65,72,2E,65,78,65,00,00,76,00,09,00,04,00,\
EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,35,00,33,00,2E,00,30,00,2E,00,\
32,00,37,00,38,00,35,00,2E,00,31,00,31,00,36,00,5F,00,63,00,68,00,72,00,6F,\
00,6D,00,65,00,5F,00,69,00,6E,00,73,00,74,00,61,00,6C,00,6C,00,65,00,72,00,\
2E,00,65,00,78,00,65,00,00,00,32,00,00,00

"2"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,00,35,00,00,00,\
00,00,38,49,64,0C,10,00,38,5E,28,75,0B,4E,7D,8F,00,00,3A,00,09,00,04,00,EF,\
BE,38,49,12,0B,38,49,64,0C,2E,00,00,00,43,00,00,00,00,00,08,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,77,73,B8,00,38,5E,28,75,0B,4E,7D,8F,00,00,18,\
00,98,00,32,00,00,00,00,00,00,00,00,00,80,00,49,6E,73,74,61,6C,6C,20,57,47,\
65,73,74,75,72,65,73,20,31,2E,38,2E,33,2E,30,2E,7A,69,70,00,6C,00,09,00,04,\
00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,6E,00,73,00,74,00,61,\
00,6C,00,6C,00,20,00,57,00,47,00,65,00,73,00,74,00,75,00,72,00,65,00,73,00,\
20,00,31,00,2E,00,38,00,2E,00,33,00,2E,00,30,00,2E,00,7A,00,69,00,70,00,00,\
00,2C,00,00,00

"3"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,86,00,32,00,00,00,\
00,00,00,00,00,00,80,00,51,51,5F,76,38,2E,36,2E,31,38,38,30,34,5F,73,65,74,\
75,70,2E,65,78,65,00,60,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,51,00,51,00,5F,00,76,00,38,00,2E,00,36,00,2E,00,31,00,38,00,38,00,\
30,00,34,00,5F,00,73,00,65,00,74,00,75,00,70,00,2E,00,65,00,78,00,65,00,00,\
00,26,00,00,00

"4"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,00,32,00,00,00,\
00,00,00,00,00,00,80,00,51,51,5F,76,38,2E,36,2E,31,38,38,30,34,5F,4C,69,74,\
65,2E,37,7A,00,5C,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,51,00,51,00,5F,00,76,00,38,00,2E,00,36,00,2E,00,31,00,38,00,38,00,30,00,\
34,00,5F,00,4C,00,69,00,74,00,65,00,2E,00,37,00,7A,00,00,00,24,00,00,00

"5"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,72,00,32,00,00,00,\
00,00,00,00,00,00,80,00,51,51,5F,76,38,2E,36,2E,31,38,38,30,34,2E,37,7A,00,\
00,52,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,51,00,51,\
00,5F,00,76,00,38,00,2E,00,36,00,2E,00,31,00,38,00,38,00,30,00,34,00,2E,00,\
37,00,7A,00,00,00,20,00,00,00

"6"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8C,00,32,00,00,00,\
00,00,00,00,00,00,80,00,57,69,73,65,20,43,61,72,65,20,33,36,35,5F,34,2E,32,\
37,2E,34,31,35,2E,37,7A,00,64,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,\
2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,57,00,69,00,73,00,65,00,20,00,43,00,61,00,72,00,65,00,20,00,\
33,00,36,00,35,00,5F,00,34,00,2E,00,32,00,37,00,2E,00,34,00,31,00,35,00,2E,\
00,37,00,7A,00,00,00,28,00,00,00

"7"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AA,00,32,00,00,00,\
00,00,00,00,00,00,80,00,53,68,61,64,6F,77,20,44,65,66,65,6E,64,65,72,20,31,\
2E,34,2E,30,2E,36,35,30,20,53,65,74,75,70,2E,65,78,65,00,78,00,09,00,04,00,\
EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,68,00,61,00,64,00,6F,00,\
77,00,20,00,44,00,65,00,66,00,65,00,6E,00,64,00,65,00,72,00,20,00,31,00,2E,\
00,34,00,2E,00,30,00,2E,00,36,00,35,00,30,00,20,00,53,00,65,00,74,00,75,00,\
70,00,2E,00,65,00,78,00,65,00,00,00,32,00,00,00

"8"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AA,00,32,00,00,00,\
00,00,00,00,00,00,80,00,53,68,61,64,6F,77,20,44,65,66,65,6E,64,65,72,20,31,\
2E,34,2E,30,2E,36,34,38,20,53,65,74,75,70,2E,65,78,65,00,78,00,09,00,04,00,\
EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,53,00,68,00,61,00,64,00,6F,00,\
77,00,20,00,44,00,65,00,66,00,65,00,6E,00,64,00,65,00,72,00,20,00,31,00,2E,\
00,34,00,2E,00,30,00,2E,00,36,00,34,00,38,00,20,00,53,00,65,00,74,00,75,00,\
70,00,2E,00,65,00,78,00,65,00,00,00,32,00,00,00

"9"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B4,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,70,6C,61,79,65,72,20,4B,69,6C,6C,20,43,68,\
65,63,6B,20,4E,65,74,20,54,56,20,78,38,36,20,78,36,34,2E,37,7A,00,00,7E,00,\
09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,\
70,00,6C,00,61,00,79,00,65,00,72,00,20,00,4B,00,69,00,6C,00,6C,00,20,00,43,\
00,68,00,65,00,63,00,6B,00,20,00,4E,00,65,00,74,00,20,00,54,00,56,00,20,00,\
78,00,38,00,36,00,20,00,78,00,36,00,34,00,2E,00,37,00,7A,00,00,00,36,00,00,\
00

"10"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,92,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,78,36,34,2E,37,7A,00,68,00,09,00,04,00,EF,BE,00,00,00,00,00,00,\
00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,50,00,6F,00,74,00,50,00,6C,00,61,00,79,00,65,00,72,00,\
20,00,76,00,31,00,2E,00,36,00,2E,00,36,00,32,00,39,00,34,00,39,00,20,00,78,\
00,36,00,34,00,2E,00,37,00,7A,00,00,00,2A,00,00,00

"11"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AE,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,78,36,34,20,42,65,61,75,74,69,66,79,2E,37,7A,00,00,7A,00,09,00,\
04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,50,00,\
6C,00,61,00,79,00,65,00,72,00,20,00,76,00,31,00,2E,00,36,00,2E,00,36,00,32,\
00,39,00,34,00,39,00,20,00,78,00,36,00,34,00,20,00,42,00,65,00,61,00,75,00,\
74,00,69,00,66,00,79,00,2E,00,37,00,7A,00,00,00,34,00,00,00

"12"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A8,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,78,36,34,20,73,65,74,75,70,2E,65,78,65,00,00,76,00,09,00,04,00,\
EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,50,00,6C,00,\
61,00,79,00,65,00,72,00,20,00,76,00,31,00,2E,00,36,00,2E,00,36,00,32,00,39,\
00,34,00,39,00,20,00,78,00,36,00,34,00,20,00,73,00,65,00,74,00,75,00,70,00,\
2E,00,65,00,78,00,65,00,00,00,32,00,00,00

"13"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,86,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,2E,37,7A,00,60,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,50,00,6F,00,74,00,50,00,6C,00,61,00,79,00,65,00,72,00,20,00,76,00,\
31,00,2E,00,36,00,2E,00,36,00,32,00,39,00,34,00,39,00,2E,00,37,00,7A,00,00,\
00,26,00,00,00

"14"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A2,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,42,65,61,75,74,69,66,79,2E,37,7A,00,00,72,00,09,00,04,00,EF,BE,\
00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,50,00,6C,00,61,00,\
79,00,65,00,72,00,20,00,76,00,31,00,2E,00,36,00,2E,00,36,00,32,00,39,00,34,\
00,39,00,20,00,42,00,65,00,61,00,75,00,74,00,69,00,66,00,79,00,2E,00,37,00,\
7A,00,00,00,30,00,00,00

"15"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B6,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,42,65,61,75,74,69,66,79,20,73,65,74,75,70,2E,65,78,65,00,80,00,\
09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,\
50,00,6C,00,61,00,79,00,65,00,72,00,20,00,76,00,31,00,2E,00,36,00,2E,00,36,\
00,32,00,39,00,34,00,39,00,20,00,42,00,65,00,61,00,75,00,74,00,69,00,66,00,\
79,00,20,00,73,00,65,00,74,00,75,00,70,00,2E,00,65,00,78,00,65,00,00,00,36,\
00,00,00

"16"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,9C,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,73,65,74,75,70,2E,65,78,65,00,00,6E,00,09,00,04,00,EF,BE,00,00,\
00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,50,00,6F,00,74,00,50,00,6C,00,61,00,79,00,\
65,00,72,00,20,00,76,00,31,00,2E,00,36,00,2E,00,36,00,32,00,39,00,34,00,39,\
00,20,00,73,00,65,00,74,00,75,00,70,00,2E,00,65,00,78,00,65,00,00,00,2E,00,\
00,00

"17"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C2,00,32,00,00,00,\
00,00,00,00,00,00,80,00,50,6F,74,50,6C,61,79,65,72,20,76,31,2E,36,2E,36,32,\
39,34,39,20,78,36,34,20,42,65,61,75,74,69,66,79,20,73,65,74,75,70,2E,65,78,\
65,00,88,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,00,\
6F,00,74,00,50,00,6C,00,61,00,79,00,65,00,72,00,20,00,76,00,31,00,2E,00,36,\
00,2E,00,36,00,32,00,39,00,34,00,39,00,20,00,78,00,36,00,34,00,20,00,42,00,\
65,00,61,00,75,00,74,00,69,00,66,00,79,00,20,00,73,00,65,00,74,00,75,00,70,\
00,2E,00,65,00,78,00,65,00,00,00,3A,00,00,00

"18"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,F8,00,32,00,00,00,\
00,00,00,00,00,00,80,00,4F,72,61,63,6C,65,5F,56,4D,5F,56,69,72,74,75,61,6C,\
42,6F,78,5F,45,78,74,65,6E,73,69,6F,6E,5F,50,61,63,6B,2D,35,2E,31,2E,36,2D,\
31,31,30,36,33,34,2E,76,62,6F,78,2D,65,78,74,70,61,63,6B,00,AC,00,09,00,04,\
00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4F,00,72,00,61,00,63,00,6C,\
00,65,00,5F,00,56,00,4D,00,5F,00,56,00,69,00,72,00,74,00,75,00,61,00,6C,00,\
42,00,6F,00,78,00,5F,00,45,00,78,00,74,00,65,00,6E,00,73,00,69,00,6F,00,6E,\
00,5F,00,50,00,61,00,63,00,6B,00,2D,00,35,00,2E,00,31,00,2E,00,36,00,2D,00,\
31,00,31,00,30,00,36,00,33,00,34,00,2E,00,76,00,62,00,6F,00,78,00,2D,00,65,\
00,78,00,74,00,70,00,61,00,63,00,6B,00,00,00,4C,00,00,00

"19"=hex:14,00,1F,50,E0,4F,D0,20,EA,3A,69,10,A2,D8,08,00,2B,30,30,9D,19,00,2F,45,3A,5C,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,9E,00,32,00,00,00,\
00,00,00,00,00,00,80,00,56,69,72,74,75,61,6C,42,6F,78,2D,35,2E,31,2E,36,2D,\
31,31,30,36,33,34,2D,57,69,6E,2E,65,78,65,00,70,00,09,00,04,00,EF,BE,00,00,\
00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,56,00,69,00,72,00,74,00,75,00,61,00,6C,00,\
42,00,6F,00,78,00,2D,00,35,00,2E,00,31,00,2E,00,36,00,2D,00,31,00,31,00,30,\
00,36,00,33,00,34,00,2D,00,57,00,69,00,6E,00,2E,00,65,00,78,00,65,00,00,00,\
2E,00,00,00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.GHO]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.GHO\OpenWithList]

[HKEY_CLASSES_ROOT\W365.SkinFile\DefaultIcon]
@="\"D:\\WinNT\\Wise Care 365_v4.14.399\\Skin.ico\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store]
"C:\\Program Files\\Synaptics\\SynTP\\SynTPHelper.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,28,D9,01,00,C9,D5,\
02,00,01,00,00,00,00,00,00,00,00,00,01,06,73,22,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"C:\\Users\\ANDREW\\AppData\\Local\\Microsoft\\OneDrive\\17.3.6381.0405\\FileSyncConfig.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,C0,BA,02,00,5C,1F,\
03,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,01,00,00,00,00

"C:\\Program Files (x86)\\Clover\\clover.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,9A,0D,00,8B,FE,\
0D,00,01,00,00,00,00,00,00,00,00,00,01,06,00,01,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2F,DF,01,00,00,00,00,00,07,\
00,00,00,07,00,00,00

"D:\\WinNT\\WOX\\Wox-1.3.183.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,90,52,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,03,06,00,01,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8B,6B,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"C:\\Users\\ANDREW\\AppData\\Local\\Wox\\Update.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,42,17,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,80,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,80,00,00,00,00,05,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,02,00,00,00,50,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CD,B0,01,00,00,00,00,00,03,00,\
00,00,03,00,00,00,00,00,00,00,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,9A,03,00,00,00,00,00,00,01,00,00,00,00,00,00,00

"D:\\WinNT\\Everything-1.3.4.686.x64\\Everything.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,00,16,00,17,41,\
16,00,01,00,00,00,00,00,00,00,00,00,03,06,73,02,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"D:\\WinNT\\PCMaster5.11\\pcmaster.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,98,31,45,00,1C,9B,\
45,00,01,00,00,00,00,00,00,00,00,00,03,06,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,05,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,02,00,00,00,50,00,00,00,00,00,00,00,00,00,00,40,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,F8,37,00,00,00,00,00,00,01,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,A7,8B,03,00,00,00,00,00,01,00,00,00,00,00,00,00

"C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,8C,02,00,19,30,\
03,00,01,00,00,00,01,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"D:\\WinNT\\KMS10_v2.0\\KMS10.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,7E,10,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E4,D4,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"D:\\WinNT\\7-Zip_V16.02_X64\\@绿化工具.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,40,93,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,03,06,71,00,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,05,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,08,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,08,00,40,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,93,26,00,00,00,00,00,00,02,00,\
00,00,02,00,00,00

"D:\\WinNT\\Wise Care 365_v4.14.399\\WiseCare365.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,F8,00,90,00,17,D2,\
90,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,66,5F,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"C:\\Users\\ANDREW\\AppData\\Local\\Wox\\app-1.3.183\\Wox.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,28,03,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,80,21,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6E,00,00,00,00,00,00,00,02,\
00,00,00,02,00,00,00

"G:\\node-v6.6.0-x64.msi"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,FE,00,00,9E,C4,\
01,00,01,00,00,00,00,00,00,00,00,00,01,05,00,10,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,83,B8,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"D:\\WinNT\\OneKey_7.2.2.702\\OneKey.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,98,7A,64,00,0B,E8,\
64,00,01,00,00,00,00,00,00,00,00,00,01,06,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,C0,98,0C,00,45,34,\
0D,00,01,00,00,00,01,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"D:\\WinNT\\Shadowsocks-win-dotnet4.0-2.5.2\\Shadowsocks.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,AA,04,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,F1,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"E:\\IDMan 626build3.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,92,B1,50,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,01,06,00,01,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6E,41,00,00,00,00,00,00,02,\
00,00,00,02,00,00,00

"E:\\53.0.2785.116_chrome_installer.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,58,BE,5D,03,BF,0E,\
5E,03,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"C:\\Program Files (x86)\\Internet Download Manager\\IDMan.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,70,B4,3C,00,D7,20,\
3D,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"D:\\WinNT\\Beyond Compare_4.1.3.20814\\绿化工具.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,51,8E,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,03,06,71,00,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,08,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AF,0A,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"D:\\WinNT\\视力宝宝\\Vision.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,20,04,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"D:\\WinNT\\PotPlayer_1.6.62949B\\@绿化工具.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,7F,8B,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,03,06,71,00,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,08,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AA,10,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"E:\\Shadow Defender 1.4.0.650 Setup.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,D0,2D,32,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,01,06,00,01,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,27,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"C:\\Program Files\\Oracle\\VirtualBox\\VBoxExtPackHelperApp.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,58,FC,00,00,74,AA,\
01,00,01,00,00,00,00,00,00,00,00,00,00,0A,73,20,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,09,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"C:\\Program Files (x86)\\WGestures\\WGestures.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,48,4F,0F,00,4B,FF,\
0F,00,01,00,00,00,00,00,00,00,00,00,00,0A,F5,22,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"D:\\WinNT\\排版助手GidotTypesetter_3.1.1.2\\排版助手\\gidot typesetter.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,00,18,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,02,06,71,20,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AC,9E,01,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"D:\\WinNT\\minipad2_3.2.0\\minipad2.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,9C,03,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,01,06,61,20,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"D:\\WinNT\\PotPlayer_1.6.62949B\\PotPlayerMini.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,D0,89,03,00,E5,4E,\
04,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,26,74,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"D:\\WinNT\\Wise Care 365_4.27.415\\WiseCare365.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,F8,4E,89,00,87,B9,\
89,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

