REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache]
"C:\\Windows\\Explorer.exe.FriendlyAppName"="Windows 资源管理器"
"C:\\Windows\\Explorer.exe.ApplicationCompany"="Microsoft Corporation"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\MPlayer2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\DXM_Runtime]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MPlayer2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DXM_Runtime]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder]
"0"=hex:57,00,69,00,6E,00,4E,00,54,00,00,00,5C,00,32,00,00,00,00,00,00,00,00,00,00,00,\
57,69,6E,4E,54,2E,6C,6E,6B,00,44,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,\
00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,57,00,69,00,6E,00,4E,00,54,00,2E,00,6C,00,6E,00,6B,00,00,\
00,18,00,00,00

"MRUListEx"=hex:02,00,00,00,01,00,00,00,00,00,00,00,FF,FF,FF,FF

"1"=hex:2C,67,30,57,C1,78,D8,76,20,00,28,00,44,00,3A,00,29,00,00,00,72,00,36,00,00,00,\
00,00,00,00,00,00,00,00,2C,67,30,57,C1,78,D8,76,20,00,28,00,44,00,29,00,2E,\
00,6C,00,6E,00,6B,00,00,00,4A,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,\
2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,2C,67,30,57,C1,78,D8,76,20,00,28,00,44,00,29,00,2E,00,6C,00,\
6E,00,6B,00,00,00,28,00,00,00

"2"=hex:49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,00,00,66,00,32,00,00,00,00,00,\
00,00,00,00,00,00,49,6E,74,65,72,6E,65,74,2E,6C,6E,6B,00,00,4A,00,09,00,04,\
00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,\
00,6E,00,65,00,74,00,2E,00,6C,00,6E,00,6B,00,00,00,1C,00,00,00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs]
"0"=hex:3A,00,3A,00,7B,00,42,00,34,00,31,00,36,00,44,00,32,00,31,00,42,00,2D,00,33,00,\
42,00,32,00,32,00,2D,00,42,00,36,00,44,00,34,00,2D,00,42,00,42,00,44,00,33,\
00,2D,00,42,00,42,00,44,00,34,00,35,00,32,00,44,00,42,00,33,00,44,00,35,00,\
42,00,7D,00,00,00,80,00,32,00,00,00,00,00,00,00,00,00,00,00,49,6E,74,65,72,\
6E,65,74,20,45,78,70,6C,6F,72,65,72,2E,6C,6E,6B,00,5C,00,09,00,04,00,EF,BE,\
00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,00,6E,00,\
65,00,74,00,20,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,6C,\
00,6E,00,6B,00,00,00,24,00,00,00

"MRUListEx"=hex:06,00,00,00,05,00,00,00,04,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,\
00,00,FF,FF,FF,FF

"1"=hex:52,00,6F,00,6C,00,61,00,6E,00,00,00,5C,00,32,00,00,00,00,00,00,00,00,00,00,00,\
52,6F,6C,61,6E,2E,6C,6E,6B,00,44,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,\
00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,52,00,6F,00,6C,00,61,00,6E,00,2E,00,6C,00,6E,00,6B,00,00,\
00,18,00,00,00

"2"=hex:57,00,69,00,6E,00,4E,00,54,00,00,00,5C,00,32,00,00,00,00,00,00,00,00,00,00,00,\
57,69,6E,4E,54,2E,6C,6E,6B,00,44,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,\
00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,57,00,69,00,6E,00,4E,00,54,00,2E,00,6C,00,6E,00,6B,00,00,\
00,18,00,00,00

"3"=hex:2C,67,30,57,C1,78,D8,76,20,00,28,00,44,00,3A,00,29,00,00,00,72,00,36,00,00,00,\
00,00,00,00,00,00,00,00,2C,67,30,57,C1,78,D8,76,20,00,28,00,44,00,29,00,2E,\
00,6C,00,6E,00,6B,00,00,00,4A,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,\
2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,2C,67,30,57,C1,78,D8,76,20,00,28,00,44,00,29,00,2E,00,6C,00,\
6E,00,6B,00,00,00,28,00,00,00

"4"=hex:71,5F,F3,97,31,5A,50,4E,00,00,62,00,36,00,00,00,00,00,00,00,00,00,00,00,71,5F,\
F3,97,31,5A,50,4E,2E,00,6C,00,6E,00,6B,00,00,00,42,00,09,00,04,00,EF,BE,00,\
00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,71,5F,F3,97,31,5A,50,4E,2E,00,6C,00,6E,\
00,6B,00,00,00,20,00,00,00

"5"=hex:77,00,69,00,6E,00,64,00,6F,00,77,00,73,00,75,00,70,00,64,00,61,00,74,00,65,00,\
2D,00,61,00,63,00,74,00,69,00,6F,00,6E,00,00,00,AA,00,32,00,00,00,00,00,00,\
00,00,00,00,00,6D,73,2D,73,65,74,74,69,6E,67,73,77,69,6E,64,6F,77,73,75,70,\
64,61,74,65,2D,61,63,74,69,6F,6E,2E,6C,6E,6B,00,78,00,09,00,04,00,EF,BE,00,\
00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,6D,00,73,00,2D,00,73,00,65,00,74,00,74,\
00,69,00,6E,00,67,00,73,00,77,00,69,00,6E,00,64,00,6F,00,77,00,73,00,75,00,\
70,00,64,00,61,00,74,00,65,00,2D,00,61,00,63,00,74,00,69,00,6F,00,6E,00,2E,\
00,6C,00,6E,00,6B,00,00,00,32,00,00,00

"6"=hex:49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,00,00,66,00,32,00,00,00,00,00,\
00,00,00,00,00,00,49,6E,74,65,72,6E,65,74,2E,6C,6E,6B,00,00,4A,00,09,00,04,\
00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,\
00,6E,00,65,00,74,00,2E,00,6C,00,6E,00,6B,00,00,00,1C,00,00,00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.7z]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.cmderver]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.history]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.ini]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.iso]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.man]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.md]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.txt]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.xml]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.zip]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder]
"0"=hex:57,00,69,00,6E,00,4E,00,54,00,00,00,5C,00,32,00,00,00,00,00,00,00,00,00,00,00,\
57,69,6E,4E,54,2E,6C,6E,6B,00,44,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,\
00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,57,00,69,00,6E,00,4E,00,54,00,2E,00,6C,00,6E,00,6B,00,00,\
00,18,00,00,00

"MRUListEx"=hex:02,00,00,00,01,00,00,00,00,00,00,00,FF,FF,FF,FF

"1"=hex:2C,67,30,57,C1,78,D8,76,20,00,28,00,44,00,3A,00,29,00,00,00,72,00,36,00,00,00,\
00,00,00,00,00,00,00,00,2C,67,30,57,C1,78,D8,76,20,00,28,00,44,00,29,00,2E,\
00,6C,00,6E,00,6B,00,00,00,4A,00,09,00,04,00,EF,BE,00,00,00,00,00,00,00,00,\
2E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,2C,67,30,57,C1,78,D8,76,20,00,28,00,44,00,29,00,2E,00,6C,00,\
6E,00,6B,00,00,00,28,00,00,00

"2"=hex:49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,00,00,66,00,32,00,00,00,00,00,\
00,00,00,00,00,00,49,6E,74,65,72,6E,65,74,2E,6C,6E,6B,00,00,4A,00,09,00,04,\
00,EF,BE,00,00,00,00,00,00,00,00,2E,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,\
00,6E,00,65,00,74,00,2E,00,6C,00,6E,00,6B,00,00,00,1C,00,00,00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psm1]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psm1\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ps1]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ps1\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.npmrc]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.npmrc\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.markdown]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.markdown\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.man]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.man\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.json]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.json\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hta]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hta\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.config]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.config\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.coffee]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.coffee\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cmderver]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cmderver\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.\OpenWithList]

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store]
"C:\\Program Files\\Synaptics\\SynTP\\SynTPHelper.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,F0,C6,02,00,D6,E8,\
02,00,01,00,00,00,00,00,00,00,00,00,03,06,00,01,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0B,40,37,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"D:\\WinNT\\PCMaster5.11\\pcmaster.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,98,31,45,00,1C,9B,\
45,00,01,00,00,00,00,00,00,00,00,00,03,06,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,58,1D,04,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,C0,98,0C,00,45,34,\
0D,00,01,00,00,00,01,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"G:\\HashTab_v5.1.0.23.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,B0,41,0E,00,34,98,\
0E,00,01,00,00,00,00,00,00,00,00,00,00,06,71,00,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,08,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,39,0E,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"G:\\setup_clover_3.1.3.8251.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,20,40,00,C8,F6,\
40,00,01,00,00,00,00,00,00,00,00,00,01,06,00,01,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,69,2D,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"C:\\Program Files (x86)\\Clover\\3.1\\clover.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,A8,37,00,BE,8E,\
38,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ED,0A,0A,00,00,00,00,00,1C,\
00,00,00,1C,00,00,00

"D:\\WinNT\\OneKey_7.2.2.702\\OneKey.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,98,7A,64,00,0B,E8,\
64,00,01,00,00,00,00,00,00,00,00,00,01,06,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,05,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DE,03,0C,00,00,00,00,00,03,00,\
00,00,03,00,00,00

"C:\\Users\\ANDREW\\AppData\\Local\\Microsoft\\OneDrive\\Update\\OneDriveSetup.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,C8,F0,89,00,13,40,\
8A,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,01,00,00,00,00

"D:\\WinNT\\7-Zip_16.04_X64\\@绿化工具.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,40,93,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,03,06,71,00,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,05,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,08,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,08,00,40,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B6,1B,00,00,00,00,00,00,02,00,\
00,00,02,00,00,00

"D:\\WinNT\\Everything-1.3.4.686.x64\\Everything.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,00,16,00,17,41,\
16,00,01,00,00,00,00,00,00,00,00,00,03,06,73,02,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"C:\\Users\\ANDREW\\AppData\\Local\\Microsoft\\OneDrive\\17.3.6517.0809\\FileSyncConfig.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,C0,AC,02,00,70,50,\
03,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,01,00,00,00,00

"D:\\WinNT\\PotPlayer_1.6.63638B_X64\\@绿化工具.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,6F,8B,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,03,06,71,00,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,08,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E7,25,00,00,00,00,00,00,02,\
00,00,00,02,00,00,00

"C:\\Users\\ANDREW\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,68,52,11,00,6A,D7,\
11,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,01,00,00,00,00

"C:\\Program Files\\Common Files\\microsoft shared\\ClickToRun\\OfficeC2RClient.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,68,10,5B,00,7F,D6,\
5B,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,45,C3,00,00,00,00,00,03,\
00,00,00,03,00,00,00

"SIGN.MEDIA=169CC0 office\\setup64.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,40,58,41,00,24,5D,\
41,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,07,CD,06,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"C:\\Program Files (x86)\\Internet Download Manager\\IDMan.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,70,F4,3C,00,ED,E5,\
3D,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D5,01,00,00,00,00,00,00,02,\
00,00,00,02,00,00,00

"D:\\WinNT\\7-Zip_16.04_X64\\7zFM.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,22,0F,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,73,20,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DA,56,00,00,00,00,00,00,05,\
00,00,00,05,00,00,00

"SIGN.MEDIA=16EBF8 office\\setup64.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,A8,52,41,00,30,65,\
41,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CF,E7,0A,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"SIGN.MEDIA=35BB04 vs_professional.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,80,BB,35,00,CC,6B,\
36,00,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,80,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8B,72,22,00,00,00,00,00,03,\
00,00,00,03,00,00,00

"C:\\Program Files\\PremiumSoft\\Navicat Premium\\navicat.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,70,99,EB,02,EE,02,\
EC,02,01,00,00,00,00,00,00,00,00,00,00,0A,73,22,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A5,A7,01,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"C:\\Program Files (x86)\\Microsoft VS Code\\Code.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,98,8A,B3,03,3B,1A,\
B4,03,01,00,00,00,00,00,00,00,00,00,00,0A,00,21,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,06,00,00,00,00,00,00,02,\
00,00,00,02,00,00,00

"D:\\WinNT\\sizer_dev_3.4.482\\sizerhost64.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,12,00,00,17,6B,\
00,00,01,00,00,00,00,00,00,00,00,00,02,06,73,22,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,02,02,00,00,00,00,00,00,00,00,00,00,00,00,00,6F,1F,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"D:\\WinNT\\sizer_dev_3.4.482\\sizer.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,DA,00,00,44,14,\
01,00,01,00,00,00,00,00,00,00,00,00,02,06,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"C:\\Windows\\SysWOW64\\explorer.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,B8,CA,41,00,D0,26,\
42,00,01,00,00,00,01,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00

"D:\\WinNT\\HotKeyPlus_1.0.0\\HotKeyPlus.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,4E,00,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,01,05,71,20,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,05,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,BF,01,00,00,00,00,00,01,00,\
00,00,01,00,00,00

"D:\\WinNT\\ThunderSpeed_1.0.34.360\\Program\\Thunder.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,F0,0B,19,00,A6,3E,\
19,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8A,24,01,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"E:\\常用下载\\TortoiseSVN-1.9.4.27285-x64-svn-1.9.4.msi"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,FE,00,00,9E,C4,\
01,00,01,00,00,00,00,00,00,00,00,00,01,05,00,10,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,F4,8B,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"E:\\常用下载\\LanguagePack_1.9.4.27285-x64-zh_CN.msi"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,FE,00,00,9E,C4,\
01,00,01,00,00,00,00,00,00,00,00,00,01,05,00,10,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AB,15,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"G:\\软件备份\\版本控制\\TortoiseGit-2.2.0.0-64bit.msi"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,FE,00,00,9E,C4,\
01,00,01,00,00,00,00,00,00,00,00,00,01,05,00,10,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C7,47,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"G:\\软件备份\\版本控制\\TortoiseGit-LanguagePack-2.2.0.0-64bit-zh_CN.msi"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,FE,00,00,9E,C4,\
01,00,01,00,00,00,00,00,00,00,00,00,01,05,00,10,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8C,15,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"G:\\软件备份\\编辑器\\awesomium_v1.6.6_sdk_win.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,C8,C7,E4,06,ED,BF,\
E5,06,01,00,00,00,00,00,00,00,00,00,01,06,00,01,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3A,69,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"G:\\软件备份\\编辑器\\markdownpad2-setup.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,7A,12,42,02,5E,BC,\
16,00,01,00,00,00,00,00,00,00,00,00,03,06,00,01,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,65,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"C:\\Program Files (x86)\\MarkdownPad 2\\MarkdownPad2.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,50,0A,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,03,06,F1,02,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,EF,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"G:\\软件备份\\Shadow Defender 1.4.0.650 Setup.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,D0,2D,32,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,01,06,00,01,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,31,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"G:\\软件备份\\Wox-1.3.183.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,90,52,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,03,06,00,01,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,05,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,BB,22,00,00,00,00,00,00,01,00,\
00,00,01,00,00,00

"D:\\WinNT\\Beyond Compare_4.1.3.20814\\绿化工具.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,51,8E,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,03,06,71,00,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,08,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3E,08,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"D:\\WinNT\\cmder\\Cmder.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,FA,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,05,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,02,00,00,00,50,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,86,D9,07,00,00,00,00,00,20,00,\
00,00,1F,00,00,00,00,00,00,00,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,FA,FA,00,00,00,00,00,00,01,00,00,00,00,00,00,00

"E:\\cmder\\Cmder.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,FA,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6B,3F,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"C:\\Program Files\\Shadow Defender\\Defender.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,08,05,16,00,75,9F,\
16,00,01,00,00,00,00,00,00,00,00,00,00,0A,73,22,00,00,D5,B3,B3,1A,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0D,1D,00,00,00,00,00,00,02,\
00,00,00,02,00,00,00

"D:\\WinNT\\Wise Care 365_4.27.415\\WiseCare365.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,F8,4E,89,00,87,B9,\
89,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,05,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,04,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,B0,01,00,00,00,00,00,04,00,\
00,00,04,00,00,00

"E:\\迅雷下载\\cmder\\Cmder.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,FA,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2A,20,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"E:\\cmder-init\\Cmder.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,FA,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,05,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,02,00,00,00,50,00,00,00,00,00,00,00,00,00,00,40,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8A,37,00,00,00,00,00,00,01,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,4F,41,00,00,00,00,00,00,01,00,00,00,00,00,00,00

"G:\\cmder_mini\\Cmder.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,FA,01,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,7A,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"D:\\WinNT\\Ashampoo Snap_v9.0.0\\Ashampoo Snap_v9.0.0.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,1A,70,A2,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,20,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,40,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,81,29,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00

"D:\\WinNT\\Rolan\\Rolan.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,07,00,00,00,28,00,00,00,00,10,09,00,35,14,\
09,00,01,00,00,00,00,00,00,00,00,00,00,0A,71,22,00,00,33,50,4C,2B,57,DF,D1,\
01,00,00,00,00,00,00,00,00,02,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,F0,14,00,00,00,00,00,00,01,\
00,00,00,01,00,00,00


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\table30.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\setup.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\install.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\table30.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\setup.exe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\install.exe]
