[Dism++]
UserAgreement=6A07E7C74C68636362A58A0F4A57FAA3
LastCompress=3
[Dism++\Cleanup]
#被取代的WinSxS组件=1
#Chrome浏览器老版本备份（by Honry）=1
#CompactOs（较慢）=1
#Windows更新安装记录=1
#系统还原点=1
#Windows下载缓存=1
#NET程序集缓存（by 大胖子技术员）=1
#Windows预读取文件（by 辰g.）=1
#缩略图缓存=1
#WinINet Cookies=1
#Package Cache目录=1
#临时文件=1
#系统以及程序崩溃dmp文件（by YukiSakura）=1
#微软系安软无用文件=1
#Visual Studio日志=1
[Dism++\ImageFiles]
G:\ACER4738ZG\Ghost\WIN10ENTLTSB_4738.wim
E:\Ghost\WIN10ENTLTSB.wim
E:\WIN10ENTLTSB.wim
F:\WIN10ENTLTSB.wim
D:\WIN10ENTLTSB.wim
[Dism++\ApplyPaths]
C:
C:\
X:
